<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
      body {
        background-color: rgb(6, 88, 88);
        /* display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; */
      }
      .container {
        background-color: rgb(135, 148, 148);
        width: 400px;
        border: none;
        border-radius: 5px;
        padding: 20px;
        margin-left: 400px;
        margin-top: 130px;
      }
      button {
        width: 80px;
        padding: 10px;
        background-color: black;
        color: white;
        outline: none;
        border: 1px solid rgb(19, 68, 68);
        border-radius: 7px;
        margin: 12px;
        cursor: pointer;
      }
      input {
        width: 250px;
        border: transparent;
        border-bottom: 1px solid black;
        outline: none;
        background-color: transparent;
        font-size: 18px;
      }
      input:-webkit-autofill {
        background-color: transparent!important;
        transition: background-color 5000s ease-in-out 0s;
        -webkit-text-fill-color: black;
      }
     
      p {
        margin-bottom: 0px;
        font-size: 18px;
      }
      /* other pages css  */
      header{
        background-color: #333;
        color: #fff;
        padding: 0.025rem 1.5rem;
      }
        nav {
         display: flex;
         align-items: center;
         margin-left: 80%;
      }
      nav ul {
    display: flex;
    list-style: none;
}
nav ul li {
    margin-left: 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
}
      
    </style> -->
  </head>
  <body>
    <div class="container">
      <h2>Sign up</h2>
      <label>
        <p>Email</p>
        <input type="email" id="email" />
      </label>
      <br />
      <label>
        <p>Password</p>
        <input type="password" id="password" />
      </label>
      <br />
      <a href="LogIn.html">login</a>
      <button id="signupbtn">SignUp</button>
      <button id="signoutbtn">signOut</button>
      <button id="signinbtn">signin</button>
      <button id="verification-email">Email Verification</button>
    </div>

    <script src="firebase.js" type="module"></script>
    <script src="app.js" type="module"></script>
  </body>
</html>
